spring.datasource.url=jdbc:mariadb://f80b6byii2vwv8cx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3336/ts2gdel031mcw2p8
spring.datasource.username=vhxnj4p0ruh93xui
spring.datasource.password=	dc63sinzgkijs6p3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB